#
# Config file file for tpfand
#
# File is read from etc/tpfand.conf
# Defaults can be found in /usr/share/doc/tpfand/tpfand.conf
#
# Values will not be updated unless the daemon is restarted

# set polling interval (seconds)
# POLLING       = 1

# Base fan speed level
# Fan speed when lower than low_temp bound
# BASE_LVL      = 0

# Temperature and fan level is specified as <temp>:<level>
# The following settings represent the default values
# INC_TMP_LVLS = 40:0 45:1 50:2 55:3 60:4 65:6 70:7
# DEC_TMP_LVLS = 40:0 45:1 50:2 55:3 60:6 65:7 70:7

